<apex:component controller="ProjectTask" access="global">
    <apex:attribute name="projectIdValue" assignTo="{!projectTaskId}"  type="String" description="This is the Id of the Project Task" access="global" />
    <table border="1px">
        <thead>
            <tr>
                <th>Project Task Name</th>
                <th>Completion Date</th>
                <th>Completed By</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!ProjectTaskDetails}" var="task">
                <tr>
                    <td>{!task.Type__c}</td>
                    <td>{!task.Completion_Date__c}</td>
                    <td>{!task.CreatedById}</td>	
                </tr>
            </apex:repeat>
        </tbody>
    </table>
</apex:component>

<!--<apex:component access="global" controller="ProjectTask">

    <apex:attribute name="accountIdValue" type="String" description="This is the Id of the account" assignTo="{!projectTaskId}" access="global" />
     
    <table class="table">
        <thead>    
            <tr>
                <th>Opportunity Name</th> 
                <th>Opportunity Description</th>
                <th>Opportunity Amount</th>
            </tr>
        </thead>        
        <tbody>
        <apex:repeat value="{!Opps}" var="pos">
            <apex:repeat value="{!pos.Matches__r}" var="match">
                <tr>
                    <td>{!pos.Name}</td>
                        <td>{!match.Name}</td>
                        <td>{!match.Email__c}</td>                                               
                </tr>
            </apex:repeat>            
        </apex:repeat>
        </tbody>   
    </table>

</apex:component> -->