<apex:page title="Multiple Insert Contact" showHeader="false" controller="BulkInsertController">
    <apex:sectionHeader title="Students" subtitle="Add New Student"/>
    <apex:pageMessages ></apex:pageMessages>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveRecord}"/>
                <apex:commandButton value="Cancel" action="{!cancelButton}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Add Multiple Record" columns="1" collapsible="false">
            	<apex:pageBlockTable value="{!studentList}" var="student">
                    <apex:column headerValue="First Name">
                    	<apex:inputText value="{!student.First_Name__c}" required="false"/>
                    </apex:column>
                    <apex:column headerValue="Last Name">
                    	<apex:inputText value="{!student.Last_Name__c}" required="false"/>
                    </apex:column>
                    <apex:column headervalue="Course">
                    	<apex:inputField value="{!student.Course__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>