<apex:page title="New Student List" showHeader="false" controller="StudentController" >
    <apex:sectionHeader title="Students" subtitle="Home"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="New" action="{!newRecord}"/>
                <apex:commandButton value="Back" action="{!cancelButton}"/>
                 <apex:commandButton value="Search" action="{!searchButton}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Search Student" collapsible="false" columns="2">
            	<apex:pageBlockSectionItem >
                	<apex:outputLabel >Name</apex:outputLabel>
                  	<apex:inputText value="{!searchName}" required="false"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                	<apex:outputLabel >Email</apex:outputLabel> 
                    <apex:inputText value="{!searchEmail}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                	<apex:outputLabel >Phone</apex:outputLabel>
                    <apex:inputText value="{!searchPhone}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        	<apex:pageBlockSection columns="1">
            	<apex:pageBlockTable value="{!studentList}" var="student">
                	<apex:column headerValue="Name" value="{!student.Full_Name__c}"/>
                     <apex:column headerValue="Email" value="{!student.Email__c}"/>
                     <apex:column headerValue="Phone" value="{!student.Phone__c}"/>
                    <apex:column headerValue="Gender" value="{!student.Gender__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>